<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
        const message = document.querySelector('#messages')
        const form = document.querySelector('form')
        const m = document.querySelector('#m')
        const socket = new WebSocket('ws://127.0.0.1:3000')
        socket.onopen = function() {
            console.log('连接成功')
            socket.send(JSON.stringify({user: 'A', m: '我上线啦'}))
        }
        socket.onmessage = function(res) {
            const child =document.createElement('li')
            const newContent = document.createTextNode(res.data); 
            child.appendChild(newContent)
            message.appendChild(child)
        }
        form.onsubmit = function (e) {
            e.preventDefault();
            socket.send(JSON.stringify({user: 'A', m: m.value}))
            m.value = ''
        }
        window.onbeforeunload = function () {
          socket.close(1000, 'A下线了')
        }
    //   $(function() {
    //     var socket = io();
    //     $("form").submit(function(e) {
    //       e.preventDefault(); // 避免表单提交行为
    //       socket.emit("chat message", $("#m").val());
    //       $("#m").val("");
    //       return false;
    //     });

    //     socket.on("chat message", function(msg) {
    //       $("#messages").append($("<li>").text(msg));
    //     });
    //   });
    </script>
  </body>
</html>